C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\bin\Debug\net8.0\part_1_final_exercise_01oct2025.exe
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\bin\Debug\net8.0\part_1_final_exercise_01oct2025.deps.json
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\bin\Debug\net8.0\part_1_final_exercise_01oct2025.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\bin\Debug\net8.0\part_1_final_exercise_01oct2025.dll
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\bin\Debug\net8.0\part_1_final_exercise_01oct2025.pdb
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.dll
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\obj\Debug\net8.0\refint\part_1_final_exercise_01oct2025.dll
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.pdb
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects\part_1_final_exercise_01oct2025\obj\Debug\net8.0\ref\part_1_final_exercise_01oct2025.dll
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\bin\Debug\net8.0\part_1_final_exercise_01oct2025.exe
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\bin\Debug\net8.0\part_1_final_exercise_01oct2025.deps.json
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\bin\Debug\net8.0\part_1_final_exercise_01oct2025.runtimeconfig.json
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\bin\Debug\net8.0\part_1_final_exercise_01oct2025.dll
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\bin\Debug\net8.0\part_1_final_exercise_01oct2025.pdb
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.AssemblyInfoInputs.cache
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.AssemblyInfo.cs
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.csproj.CoreCompileInputs.cache
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.sourcelink.json
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.dll
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\obj\Debug\net8.0\refint\part_1_final_exercise_01oct2025.dll
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.pdb
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\obj\Debug\net8.0\part_1_final_exercise_01oct2025.genruntimeconfig.cache
C:\SchoolRepos\GP25_ASSIGNMENTS\part_1_final_exercise_01oct2025\obj\Debug\net8.0\ref\part_1_final_exercise_01oct2025.dll
